WSGIScriptAlias / /src/gwcloud_shibboleth/wsgi.py
WSGIPythonHome /src/venv
WSGIPythonPath /src/

<Directory /src>
    <Files wsgi.py>
        Require all granted
    </Files>
</Directory>

<Location /ligo_auth>
    AuthType shibboleth
    ShibRequestSetting requireSession 1
    <RequireAll>
        require shib-session
	require shib-attr isMemberOf Communities:LSCVirgoLIGOGroupMembers
    </RequireAll>
/Location>
