WSGIScriptAlias / /src/gwcloud_shibboleth/wsgi.py
WSGIPythonHome /src/venv
WSGIPythonPath /src/

<Directory /src>
    <Files wsgi.py>
        Require all granted
    </Files>
</Directory>

<Location /ligo_auth>
  AuthType shibboleth
  ShibCompatWith24 On
  ShibRequestSetting requireSession true
  Require shib-attr member staff
/Location>
